# samples

scalafx-blobstore/: .gitignore  pom.xml
scalafx-blobstore/m2repo/org/scalafx/scalafx/: maven-metadata-local.xml
scalafx-blobstore/m2repo/org/scalafx/scalafx/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  scalafx-1.0-SNAPSHOT.pom
scalafx-blobstore/resources/: cx.properties  jclouds.properties
scalafx-blobstore/src/org/jclouds/conferenceapp/: ConferenceModel.scala  ConferenceUI.scala  JcloudsUtility.scala  Speaker.scala  ZipUtility.java
